input { 
  #stdin { } 
  file {
    path => "/opt/nsm/bro/logs/current/*.log"   
    sincedb_path => "/opt/nsm/bro/logs/current/*.log"
    start_position => "beginning" 
  }
}

filter {
  if [message] =~ /^(\d+\.\d{6}\s+\S+\s+(?:[\d\.]+|[\w:]+|-)\s+(?:\d+|-)\s+(?:[\d\.]+|[\w:]+|-)\s+(?:\d+|-)\s+\S+\s+\S+\s+\S+\s+\S+\s+[^:]+::\S+\s+[^:]+::\S+\s+\S+(?:\s\S+)*$)/ {
    grok{
      patterns_dir => "/etc/logstash/custom_patterns"
      match => {
        message => "%{291009}"
      }
      add_field => [ "rule_id", "291009" ]
      add_field => [ "Device Type", "IPSIDSDevice" ]
      add_field => [ "Object", "Process" ]
      add_field => [ "Action", "General" ]
      add_field => [ "Status", "Informational" ]
    }
  }
  translate { 
    field => "evt_dstip"
    destination => "tor_exitnode"
    dictionary_path => '/etc/logstash/translate/tor-exitnode.yaml'
  }
  translate { 
    field => "evt_srcip"
    destination => "tor_exitnode"
    dictionary_path => '/etc/logstash/translate/tor-exitnode.yaml'
  }  
  translate { 
    field => "evt_dstip"
    destination => "mdl_ip"
    dictionary_path => '/etc/logstash/translate/mdl-ip.yaml'
  }
  translate { 
    field => "evt_srcip"
    destination => "mdl_ip"
    dictionary_path => '/etc/logstash/translate/mdl-ip.yaml'
  }  
  date {
    match => [ "start_time", "UNIX" ]
  }
}

output { 
  stdout { 
    codec => rubydebug 
  }
  if [tor_exitnode] == "YES" {
   email  {
        address => "SMTP_HOST"
        from => "EMAIL_USER"
        htmlbody => "<p>Traffic has been detected coming from or going to a TOR Exit Node IP address.</p><hr />
<ul>
<li><b>Source IP: </b>%{evt_srcip}</li>
<li><b>Source Port: </b>%{evt_srcport}</li>
<li><b>Destination IP: </b>%{evt_dstip}</li>
<li><b>Destination Port: </b>%{evt_dstport}</li>
<li><b>Raw Log: </b>%{message}<li>
</ul>"
        password => "EMAIL_PASS"
        port => SMTP_PORT
        subject => "Tor Exit IP Detected by Bro"
        to => "EMAIL_USER"
        use_tls => true
        username => "EMAIL_USER"
     }
  }
  
  if [mdl_ip] == "YES" {
   email  {
        address => "SMTP_HOST"
        from => "EMAIL_USER"
        htmlbody => "<p>Traffic has been detected coming from or going to a malicious IP address.</p><hr />
<ul>
<li><b>Source IP: </b>%{evt_srcip}</li>
<li><b>Source Port: </b>%{evt_srcport}</li>
<li><b>Destination IP: </b>%{evt_dstip}</li>
<li><b>Destination Port: </b>%{evt_dstport}</li>
<li><b>Raw Log: </b>%{message}
</ul>"
        password => "EMAIL_PASS"
        port => SMTP_PORT
        subject => "Malicious IP Detected by Bro"
        to => "EMAIL_USER"
        use_tls => true
        username => "EMAIL_USER"
     }
  }

  elasticsearch { 
    hosts => localhost 
  } 
}
